{
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "mongoclient": "^1.0.3",
    "mongodb": "^4.2.0",
    "nodemon": "^2.0.15",
    "react-router-dom": "^6.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
